# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nmhs?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ehrl159325!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true